# ssm

./: .classpath  pom.xml
src/main/filters/: filter-dev.properties  filter-pre.properties
src/main/java/com/ssm/base/: GameMapper.java  IpRecordMapper.java  UserMapper.java
src/main/java/com/ssm/controller/: BaseController.java  GameController.java  UserController.java
src/main/java/com/ssm/dataSource/: DataSourceAop.java  DataSourceType.java  DataSourceTypeManager.java  DataSources.java  DataSourse.java  ThreadLocalRountingDataSource.java
src/main/java/com/ssm/domain/: IpRecord.java  User.java  VZyGame.java  VZyUserInfo.java
src/main/java/com/ssm/exception/: ZdyException.java
src/main/java/com/ssm/mapper/: UserMapper.xml
src/main/java/com/ssm/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssm/util/: GlobalConstants.java  HttpClientUtil.java  PropertyUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  util.properties
src/main/resources/mapper/: GameMapper.xml  IpRecordMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IUserServiceTest.java
