<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nztx.com</groupId>
  <artifactId>ssm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  		<!-- <spring.version>4.3.10.RELEASE</spring.version>   -->
  		<spring.version>3.2.2.RELEASE</spring.version> 
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<env>dev</env>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- spring的核心包 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <!-- spring的面向却面编程 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aop</artifactId>
  	<!-- <version>4.3.10.RELEASE</version> -->
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aspects</artifactId>
  	<!-- <version>4.3.4.RELEASE</version> -->
  	<version>${spring.version}</version>
  </dependency>
  <!-- Spring-context的扩展支持,用于MVC方面 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<!-- <version>4.3.10.RELEASE</version> -->
  	<version>${spring.version}</version>
  </dependency>
  <!-- 支持mapper 和mapper.xml的切换 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-oxm</artifactId>
  	<!-- <version>4.0.9.RELEASE</version> -->
  	<version>${spring.version}</version>
  </dependency>
  <!-- 对JDBC的简单封装 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <!-- 包含SpringMVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、JasperReports、  -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
 <!--  Spring-context的扩展支持,用于MVC方面 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context-support</artifactId>
  	<version>${spring.version}</version>
  	<!-- <type>pom.lastUpdated</type> -->
  </dependency>
 <!--  为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理 -->
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
  </dependency>
    <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-web</artifactId>
   	<version>${spring.version}</version>
   </dependency>
   <!-- spring的jar包 end============ -->
   <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis-spring</artifactId>
   	<version>1.2.3</version>
   </dependency>
   <dependency>
   	<groupId>jstl</groupId>
   	<artifactId>jstl</artifactId>
   	<version>1.2</version>
   </dependency>
   <dependency>
   	<groupId>com.alibaba</groupId>
   	<artifactId>fastjson</artifactId>
   	<version>1.2.31</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-api</artifactId>
   	<version>1.7.25</version>
   </dependency>
   <dependency>
   	<groupId>org.codehaus.jackson</groupId>
   	<artifactId>jackson-mapper-asl</artifactId>
   	<version>1.9.13</version>
   </dependency>
   <dependency>
   	<groupId>commons-fileupload</groupId>
   	<artifactId>commons-fileupload</artifactId>
   	<version>1.3.1</version>
   </dependency>
   <dependency>
   	<groupId>commons-io</groupId>
   	<artifactId>commons-io</artifactId>
   	<version>2.5</version>
   </dependency>
   <dependency>
   	<groupId>commons-codec</groupId>
   	<artifactId>commons-codec</artifactId>
   	<version>1.10</version>
   </dependency>

   <dependency>
   	<groupId>org.apache.tomcat</groupId>
   	<artifactId>tomcat-servlet-api</artifactId>
   	<version>7.0.47</version>
   </dependency>
   <dependency>
   	<groupId>commons-dbcp</groupId>
   	<artifactId>commons-dbcp</artifactId>
   	<version>1.4</version>
   </dependency>
   <dependency>
   	<groupId>mysql</groupId>
   	<artifactId>mysql-connector-java</artifactId>
   	<version>5.1.35</version>
   </dependency>
   <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis</artifactId>
   	<version>3.3.0</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-test</artifactId>
   	<version>4.3.10.RELEASE</version>
   </dependency>
    <!-- <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.8</version>
      </dependency> -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
      	<groupId>commons-httpclient</groupId>
      	<artifactId>commons-httpclient</artifactId>
      	<version>3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpmime</artifactId>
      	<version>4.5.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpcomponents-client</artifactId>
      	<version>4.5.2</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>1.10</version>
      </dependency>
  </dependencies>
 
  <build>
    <finalName>ssm</finalName>
    <filters>
  		<filter>src/main/filters/filter-${env}.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>  
		    <configuration>  
		        <source>1.7</source>  
		        <target>1.7</target>  
		        <encoding>utf8</encoding>
		        <compilerArguments>  
		            <verbose />  
		            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
		        </compilerArguments>    
		    </configuration>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warName>ssm</warName>
			</configuration>
		</plugin>
	</plugins>
  </build>
   <!-- 配置动态的打包环境 -->
  <profiles>
  		<profile>
  			<id>dev</id>
  			 <properties>  
                <environment>dev</environment><!-- 节点名字environment是自己随意取的   -->
            </properties>  
            <activation>  
                <activeByDefault>true</activeByDefault><!-- 默认激活该profile节点   -->
            </activation> 
  		</profile>
  		 <profile>  
           <!--  测试环境   -->
            <id>pre</id>  
            <properties>  
                <environment>pre</environment>  
            </properties>  
        </profile> 
  </profiles>
</project>
