db.driverClassName=com.mysql.jdbc.Driver
db.url=	jdbc:mysql://192.168.1.151:3306/leyuan?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
db.username=root
db.password=3flreaem37
db.maxActive=150
db.minIdle=5
db.maxIdle=20
db.initialSize=30
db.removeAbandonedTimeout=10
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=10000
db.numTestsPerEvictionRun=10
db.minEvictableIdleTimeMillis=10000


db2.driverClassName=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://192.168.1.151:3306/vzy2014
db2.username=root
db2.password=3flreaem37
db2.maxActive=150
db2.minIdle=5
db2.maxIdle=20
db2.initialSize=30
db2.removeAbandonedTimeout=10
db2.maxWait=1000
db2.timeBetweenEvictionRunsMillis=10000
db2.numTestsPerEvictionRun=10
db2.minEvictableIdleTimeMillis=10000