db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.231:3306/ywtx_exchange?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior\=convertToNull
db.username=admin
db.password=Ywtx6688
db.maxActive=150
db.minIdle=5
db.maxIdle=20
db.initialSize=30
db.removeAbandonedTimeout=10
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=10000
db.numTestsPerEvictionRun=10
db.minEvictableIdleTimeMillis=10000