db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.maxActive=${db.maxActive}
db.minIdle=${db.minIdle}
db.maxIdle=${db.maxIdle}
db.initialSize=${db.initialSize}
db.removeAbandonedTimeout=${db.removeAbandonedTimeout}
db.maxWait=${db.maxWait}
db.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
db.numTestsPerEvictionRun=${db.numTestsPerEvictionRun}
db.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}

db2.driverClassName=${db2.driverClassName}
db2.url=${db2.url}
db2.username=${db2.username}
db2.password=${db2.password}
db2.maxActive=${db2.maxActive}
db2.minIdle=${db2.minIdle}
db2.maxIdle=${db2.maxIdle}
db2.initialSize=${db2.initialSize}
db2.removeAbandonedTimeout=${db2.removeAbandonedTimeout}
db2.maxWait=${db2.maxWait}
db2.timeBetweenEvictionRunsMillis=${db2.timeBetweenEvictionRunsMillis}
db2.numTestsPerEvictionRun=${db2.numTestsPerEvictionRun}
db2.minEvictableIdleTimeMillis=${db2.minEvictableIdleTimeMillis}