#\u6307\u5B9A\u8F93\u51FA\u6E90appender \u4E3A\u672C\u5730\u6587\u4EF6
log4j.appender.ssm.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ssm.File.file=d:\\ssm.log
log4j.appender.ssm.File.DatePattern=.yyyy-MM-dd
log4j.appender.ssm.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ssm.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

#\u6307\u5B9A\u8F93\u51FA\u6E90\u5934\u4E3A\u63A7\u5236\u53F0
log4j.appender.ssm.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.ssm.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.ssm.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 

#\u63A7\u5236\u5355\u5143logger \u6765\u63A7\u5236\u7EA7\u522B
#log4j.rootLogger=info,ssm.Console,ssm.File
log4j.logger.com.ssm=debug,ssm.Console,ssm.File
#log4j.logger.com.ssm.dao=info,ssm.Console,ssm.File